# eGuide.API

./: README.md
eGuide/eGuide.Business.Interface/: IAdminAuthorizationBusiness.cs  IAdminProfileBusiness.cs  IBusiness.cs  IChargingUnitBusiness.cs  IColorBusiness.cs  ICommentBusiness.cs  IConnectorBusiness.cs  IContactFormBusiness.cs  IFacilityBusiness.cs  ILastVisitedStationsBusiness.cs  ILogBusiness.cs  IServiceBusiness.cs  ISocialMediaBusiness.cs  ISocketBusiness.cs  IStationBusiness.cs  IStationChargingUnitBusiness.cs  IStationFacilityBusiness.cs  IStationModelBusiness.cs  IStationSocketBusiness.cs  IUserBusiness.cs  IUserStationBusiness.cs  IUserVehicleBusiness.cs  IVehicleBusiness.cs  IWebsiteBusiness.cs  eGuide.Business.Interface.csproj
eGuide/eGuide.Common/: eGuide.Common.csproj
eGuide/eGuide.Common/Configuration/: AdminProfileConfiguration.cs  ColorConfiguartion.cs  CommentConfiguration.cs  ConnectorConfiguration.cs  FacilityConfiguration.cs  MessageConfiguration.cs  PointConfiguration.cs  RouteConfiguration.cs  ServiceConfiguration.cs  SocialMediaConfiguration.cs  SocketConfiguration.cs  StationConfiguration.cs  StationFacilityConfiguration.cs  StationModelConfiguration.cs  StationSocketsConfiguration.cs  UserConfiguration.cs  UserStationConfiguration.cs  UserVehicleConfiguration.cs  VehicleConfiguration.cs  WebSiteConfiguration.cs
eGuide/eGuide.Common/Mappers/: AdminProfileMapper.cs  BaseMapper.cs  ChargingUnitMapper.cs  ColorMapper.cs  CommentMapper.cs  ConnectorMapper.cs  FacilityMapper.cs  MessageMapper.cs  ServiceMapper.cs  SocialMediaMapper.cs  SocketMapper.cs  StationChargingUnitMapper.cs  StationFacilityMapper.cs  StationMapper.cs  (+7 more)
eGuide/eGuide.Infrastructure.Infrastructure/: IAdminAuthorizationRepository.cs  IAdminProfileRepository.cs  ICache.cs  IChargingUnitRepository.cs  IColorRepository.cs  ICommentRepository.cs  IConnectorRepository.cs  IContactFormRepository.cs  IFacilityRepository.cs  IGenericRepository.cs  ILastVisitedStationsRepository.cs  ILogRepository.cs  IServiceRepository.cs  ISocialMediaRepository.cs  ISocketRepository.cs  IStationChargingUnitRepository.cs  IStationFacilityRepository.cs  IStationModelRepository.cs  IStationRepository.cs  IStationSocketRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserStationRepository.cs  IUserVehicleRepository.cs  IVehicleRepository.cs  IWebsiteRepository.cs  eGuide.Infrastructure.Interface.csproj
eGuide/eGuide.Service.ClientAPI/: Program.cs  appsettings.json  eGuide.Service.ClientAPI.csproj
(+327 files in other folders)
