<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eGuide.Data.Dto\eGuide.Data.Dto.csproj" />
    <ProjectReference Include="..\eGuide.Data.Entites\eGuide.Data.Entities.csproj" />
  </ItemGroup>

</Project>
