<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eGuide.Business.Interface\eGuide.Business.Interface.csproj" />
    <ProjectReference Include="..\eGuide.Data.Entites\eGuide.Data.Entites.csproj" />
  </ItemGroup>

</Project>
